*{
  padding:0;
  margin:0;
  box-sizing:border-box;
}

html {
  font-size:62.5%;
}

nav {
  padding:3.1rem 2.4rem;
  display:flex;
  justify-content: space-between;
}

/***** desktop only*****/
.desktop-nav {
  display:none;
}

.header-main h1 {
  text-align: center;
font-family: 'Fraunces', serif;
font-size: 4rem;
font-style: normal;
font-weight: 900;
line-height: normal;
letter-spacing: .625rem;
text-transform: uppercase;
color:#fff;
padding-bottom:5.2rem;
}



img{
  max-width:100%;
}

header{
  background: url(./images/mobile/image-header.jpg);
background-size: cover;
background-position: 0rem -5rem;
padding-bottom: 14rem;
background-repeat: no-repeat;
}

.header-main {
  display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

}

.header-main img {
  padding-bottom: 2rem;
  height: 10.7484rem;
  width: 3rem;
}

.box-text {
  display: flex;
flex-direction: column;
/* justify-content: center; */
align-items: center;
padding: 0 2.4rem;
}

.box-text h3 {
  color: #24303E;
text-align: center;
font-family: 'Fraunces', serif;
font-size: 3.2rem;
font-style: normal;
font-weight: 900;
line-height: normal;
letter-spacing: -.029rem;
padding:2.4rem 0;
}

.box-text p {
  color: #808397;
text-align: center;
font-family: Barlow;
font-size: 1.8rem;
font-style: normal;
font-weight: 600;
line-height: 3rem; /* 166.667% */
letter-spacing: -.0129rem;
padding-bottom: 3.2rem;
}

.box-text span {
  padding-bottom:2.4rem;
  color: #24303E;
font-family: 'Fraunces', serif;
font-size: 15px;
font-style: normal;
font-weight: 900;
line-height: 2.5rem; /* 166.667% */
letter-spacing: .1rem;
text-transform: uppercase;
}

.background-box  {

  height: 59rem;
  display: flex;
  justify-content: flex-end;
  LIGHTING-COLOR: currentcolor;
  align-items: end;
  /* padding-bottom: 15rem; */


}

.graphic{
    background: url(./images/mobile/image-graphic-design.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.photography{
    background: url(./images/mobile/image-photography.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.graphic .box-text p {
  color:#000;
}

.testimonials h3 {
  color: #A7AAAD;
text-align: center;
font-family: 'Fraunces', serif;
font-size: 1.6rem;
font-style: normal;
font-weight: 900;
line-height: normal;
letter-spacing: .4rem;
padding: 4.8rem 0;
}

.box-testimonial img {
  width: 7.2rem;
      border-radius: 7.2rem;
      margin-bottom: 3.2rem;

}

.box-testimonial
{
  display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 2.4rem 6.3rem 2.4rem;
}
.box-testimonial p{
  color: #5B636D;
text-align: center;
font-family: Barlow;
font-size: 1.8rem;
font-style: normal;
font-weight: 600;
line-height: 3.2rem;/* 177.778% */
letter-spacing: -.0129rem;

}

.box-testimonial .bold-text {
  color: #24303E;
  padding-top: 3.2rem;

font-family: 'Fraunces', serif;


font-weight: 900;

}
.box-text {


    max-width: 44.5rem;

}

.box:nth-child(2),.box:nth-child(4){
  display: flex;
    justify-content: center;
    align-items: center;
}



.box-testimonial .job-title
{
  color: #A7AAAD;
text-align: center;
font-family: Barlow;
font-size: 1.4rem;
font-style: normal;
font-weight: 600;
line-height: 2.5rem /* 178.571% */

}

.photo-wrapper{
  display: grid;
grid-template-columns: 1fr 1fr;
}


footer{

  display:flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

font-size:2em;
  background:hsl(168, 34%, 41%);
}

footer ul {
  display:flex;
  justify-content: space-around;
  list-style:none;
  width:100%;

}


.content{
  display:grid;
  grid-template-rows:repeat(12,1fr);
      place-items: center;
}

.content img{
  grid-row:4;
}

.content .about {
grid-row:6;

}


.content .social {
grid-row:8;

}


.social {
  display:grid;
  grid-template-columns: repeat(12,1fr);
}

.social li:nth-child(1){
  grid-column: 3;
}
.social li:nth-child(2){
  grid-column: 5;
}
.social li:nth-child(3){
  grid-column: 7;
}
.social li:nth-child(4){
  grid-column: 9;
}

.social li {
  grid-area:social;
}

@media (min-width:728px){
.wrapper{
  max-width: 1440px;
  margin: auto;


}

nav{
  display:grid;
  grid-template-columns: 1fr 1fr;
  padding-top:1.6rem;
}
.mobile-burger{
  display:none;
}

.desktop-nav{

  display:block;
}

.desktop-nav ul {

  display: flex;
    justify-content: space-around;
    list-style:none;
    color:#fff;

    font-family: Barlow;
    font-size: 1.8rem;
    font-style: normal;
    font-weight: 600;
    line-height: 2.5rem; /* 138.889% */
    letter-spacing: -0.129px;
    padding-bottom:12rem;
}
header{
grid-column:span 4;
  background: url('./images/desktop/image-header.jpg');
  background-repeat:no-repeat;
  background-size:cover;
      height: 80rem;

}

.header-main h1 {
      font-size: 5.6rem;
}
.box{
  grid-column:span 2;
}

.box:nth-child(1){
  grid-column:3/6;
}

.box:nth-child(2){
  grid-row: 1/2;
  grid-column: 1/3;
}

.box-text h3, .box-text p {
  text-align:left;
}

.box-text p {
  color: #808397;
font-family: Barlow;
font-size: 18px;
font-style: normal;
font-weight: 600;
line-height: 30px; /* 166.667% */
letter-spacing: -0.129px;
}

.photography .box-text p , .graphic .box-text p {
  text-align:center;
}
main{
display:grid;
grid-template-columns: 1fr 1fr 1fr 1fr;

}
.box{
  grid-column: span 2;
}

.graphic{
    background: url('./images/desktop/image-graphic-design.jpg');
    background-size: cover;
    background-repeat: no-repeat;
        align-items: end;
}
.photography{
    background: url('./images/desktop/image-photography.jpg');
    background-size: cover;
    background-repeat: no-repeat;
        align-items: end;
}

.testimonial-wrapper{
  display: flex;

justify-content: center;
align-items: center;
}

.testimonials h3 {
  padding-top:9rem;
  font-size:2rem;
}

.photo-wrapper{
      grid-template-columns: repeat(4,1fr);
}
.background-box {
      justify-content: center;
}


}
